env.current=@env.current@

spring.thymeleaf.cache=false

spring.jmx.enabled=false

#spring.messages.basename=classpath:i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=@project.jdbc.url@
spring.datasource.username=@project.jdbc.user@
spring.datasource.password=@project.jdbc.password@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

